@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body{
    min-height: 100vh;
    background:url(../images/bg-pattern-top-desktop.svg),url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0 0, 50rem 2rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.card{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    max-width: 1140px;
}

.card-top-part{
    display: flex;
    
    .card-top-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        padding: 1rem 3rem 1rem 1.4rem;
        h1{
            font-size: 3rem;
            color:$Very-Dark-Magenta;
        }
        p{
            font-size: 15px;
            color:$Very-Dark-Magenta;
            margin-top: 1rem;
            line-height: 1.5rem;
        }
    }

    .card-top-right{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: .7rem;
        position: relative;
        width: 50%;
        .star-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1rem 1.5rem;
            background:$Light-Grayish-Magenta;
            border-radius: 7px;
            margin-top: 1rem;
            min-width: 500px;
            position: absolute;
            p{
                margin-left: 1.5rem;
                padding-right: 2rem;
                font-weight: bold;
                font-size: 15px;
                color:$Very-Dark-Magenta;
            }
            img{
                margin: 3px;
                width: 17px;
                height: auto;
            }
        }
    }
}


.star-container:nth-of-type(1){
    top:5%;
    left:10%;
}
.star-container:nth-of-type(2){
    top:35%;
    left:24%;
    // left:30%;
}
.star-container:nth-of-type(3){
    top:65%;
    left:34%
    // left:34%;
}

.card-bottom-part{
    padding: 1rem 2rem 1rem 0;
    display: flex;
    position: relative;
}

.contact-card{
    padding: 3%;
    border-radius: 6px;
    background-color: $Very-Dark-Magenta;
    width: 33.333%;
    margin: 1rem;
    position: absolute;
    .contact-header{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        img{
            width: 15%;
            height: auto;
            border-radius: 50%;
        }
        .contact-name{
            margin-left: 1rem;
            .name{
                font-weight: bold;
                color:$White;
                margin-bottom: 0.3rem;
            }
            .title{
                color:$Soft-Pink;
            }
        }
    }

    .contact-text{
        color:$White;
        font-size: 13px;
        line-height: 1.3rem;
    }
}

.contact-card:nth-of-type(1){
    top:0%;
    left:0%;
}
.contact-card:nth-of-type(2){
    top:50%;
    left:35%;
}
.contact-card:nth-of-type(3){
    top:100%;
    left:70%;
}

// .contact-card:nth-of-type(1){
//     top:10%;
//     left:40%;
// }

// .contact-card:nth-of-type(2){
//     top:20%;
//     left:50%;
// }

@media screen and (max-width:980px) {
    html,body{
        overflow: scroll;
    }
    .card{
        width: 90%;
        height: 100vh;
        flex-direction: column;
        margin: 10px auto;
        .card-top-part{
            flex-direction: column;
            
            .card-top-left{
                display: flex;
                flex-direction: column;
                padding:0;
                width: 100%;
                margin: 0 auto;
                padding: 2rem .5rem;
                text-align: center;

                h1{
                    font-size: 2rem;
                    text-align: center;
                }
            }
            .card-top-right{
                position: static;
                width: 100%;
                .star-container{
                    display: flex;
                    flex-direction: column;
                    min-width: 90%;
                    padding: 1rem 2rem;
                    margin: 1rem 0;
                    position: static;
                    img{
                        padding: 0;
                        margin: 0;
                    }
                    p{
                        padding: 0;
                        margin: 0;
                    }
                    .stars-div{
                        text-align: center;
                        margin-bottom: 0.6rem;
                    }
                }
            }
        }

        .card-bottom-part{
            display: flex;
            flex-direction: column;
            position: static;
            .contact-card{
                position: static;
                width: 100%;
            }
        }
        
    }


    
}